.card-box {
  width: 30%;
  align-items: flex-start;
  padding: 30px 0;
}

.card-body {
  margin: 0 15px 30px;
  overflow: hidden;
  border-radius: 28px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.18);
}

.card {
  display: block;
  position: relative;
  padding: 30px 20px;
  background: linear-gradient(90deg, #bf3636 10%, #270000 100%);
  text-decoration: none;
  overflow: hidden;
  transition: all 0.3s ease;
}

.card:hover {
  cursor: pointer;
}

.card:hover .card-bg {
  transform: scale(10);
}

.card-date-box {
  position: relative;
  z-index: 2;
  font-size: 18px;
  color: #ffffff;
}

.card-date {
  font-size: 20px;
  font-weight: 500;
  color: #ee8282;
  transition: color 0.5s ease;
}

.card-title {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 2;
  min-height: 87px;
  font-size: 30px;
  font-weight: bold;
  color: #ee8282;
  overflow: hidden;
}

.card-teacher {
  display: flex;
  justify-content: end;
  align-items: end;
  position: relative;
  z-index: 2;
  font-size: 12px;
  color: #ee8282;
  overflow: hidden;
}

.card-bg {
  position: absolute;
  top: -75px;
  right: -75px;
  width: 128px;
  height: 128px;
  background: linear-gradient(90deg, #bf3636 10%, #270000 100%);
  border-radius: 50%;
  filter: blur(10px);
  z-index: 1;
  transition: all 0.8s ease;
}

@media only screen and (max-width: 1225px) {
  .card-container {
      width: 100%;
  }

  .card-box {
      min-width: 250px;
  }

  .card-title {
      font-size: 24px;
  }
}

@media only screen and (max-width: 767px) {
  .card-container {
      width: 100%;
  }
}

@media only screen and (max-width: 639px) {
  .card-box {
      width: 100%;
  }

  .card-title {
      min-height: 72px;
      line-height: 1;
      font-size: 24px;
  }

  .card {
      padding: 22px 40px;
  }

  .card-date-box {
      font-size: 16px;
  }
}